# 8day

./: WpfForrat.slnx  Проверка.docx  скрипт.sql
WpfForrat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfForrat.csproj  WpfForrat.sln
WpfForrat/Converters/: PriceConverter.cs  RoleVisibilityConverter.cs  SkidkaConverter.cs  SkladConverte.cs  TextDecorationConverter.cs
WpfForrat/Models/: Categoty.cs  Day6RubForContext.cs  EdIzm.cs  Postavshik.cs  Proizvoditel.cs  PunktVidachi.cs  Role.cs  SostavZakaz.cs  Status.cs  Tovar.cs  User.cs  Zakaz.cs
WpfForrat/Pages/: AddEditPage.xaml  AddEditPage.xaml.cs  AddEditZakazi.xaml  AddEditZakazi.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ZakaziPage.xaml  ZakaziPage.xaml.cs
